:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119D;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Arial', cursive;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*Es para que 1 rem sea igual a 10 pixeles*/

}

*, *:before, *:after{
    box-sizing: inherit;/*Es para que 1 rem sea igual a 10 pixeles*/
}

/*Globales*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;/*Interlineado*/
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /*Centramos el contenedor*/
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/*Header*/
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0; /*Solo le estamos poniendo margen arriba y abajo a los lados no*/
}
/*Footer*/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/*Navegacion*/
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0; /*1rem arriba y abajo y 0 a los lados*/
    display: flex;
    justify-content: center;
    gap: 2rem;/*Es para añdir la separacion entre donde dice TIENDA y NOSOTROS es una propiedad de flex*/
    /*El gap es separacion nueva, tmb se puede utilizar el margin-right*/
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;/*Esta es la vieja forma de usar la funcion de gap, pero hay un problema le va aplicar el margen a las dos palabras entonces podemos utilizar la clase last-of-type para q solo se lo aplique a uno*/
}

.navegacion__enlace:last-of-type{
    margin-right: 0;
}/*Esta clase es para que no le aplique el margen a la segunda palabra, por eso es mejor utilizar gap*/

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/*Grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);/*Se van a repetir dos columnas de una fraccion*/
    gap: 2rem; /*Para que haya espacio entre los productos vertical y horizontalmente*/
}

@media(min-width: 768px){
    .grid{
        grid-template-columns: repeat(3,1fr);/*Se van a repetir tres columnas de una fraccion*/
    }
}

/*Productos*/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen{
    width: 100%;/*Para que abarque todo el tamaño*/
}


.producto__nombre{
    font-size: 4rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;/*justificado*/
}

/*Graficos*/
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;/*Que no se repita la imagen*/
    background-size: cover;/*Que abarque todo el espacio*/
}

.grafico--camisas{
    grid-row: 2/3; /*Esto es para que tome el espacio de la fila de la 1 a la 3*/
    grid-column: 1/3; /*Esto es para que tome el espacio de la columna de la 1 a la 3*/
    background-image: url('../img/grafico1.jpg');
}

.grafico--node{
    background-image: url('../img/grafico2.jpg');
    grid-column: 1/3;
    grid-row: 8/9;
}

@media(min-width: 768px){
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4 ;
    }
}

/*Nosotros*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
}

@media(min-width: 768px){
    .nosotros{
        
        grid-template-columns: repeat(2,1fr);/*para agregar 2 columnas y que ocupen una fraccion*/
        column-gap: 2rem;
    }
}

.nosotros__imagen{
    grid-row: 1/2;
    width: 100%;
}

@media(min-width: 768px){
    .nosotros__imagen{
        grid-row: 1/2;
    }
}

/*Bloques*/

.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media(min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

.bloque__imagen{
    width: 100%;
}

/*Pagina del producto*/

@media(min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo{
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    padding: 1rem;
    
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /*Indicamos en que queremos la transicion*/
    grid-column: 1/3;
}

.formulario__submit:hover{
    background-color: var(--secundarioOscuro);
    cursor: pointer;
}